<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/img/design_img/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>Hihi :3</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Kodchasan', sans-serif, 'Roboto';
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        body {
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/81bb5613-e54a-49c1-aadc-26012ec6b563/d9iiefh-f34dd506-9fac-4a6a-abae-ff50bf64a5ac.png/v1/fill/w_1280,h_724/_remastered__wallpaper_8_killua_hd__1_5__by_gaston_gaston_d9iiefh-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzI0IiwicGF0aCI6IlwvZlwvODFiYjU2MTMtZTU0YS00OWMxLWFhZGMtMjYwMTJlYzZiNTYzXC9kOWlpZWZoLWYzNGRkNTA2LTlmYWMtNGE2YS1hYmFlLWZmNTBiZjY0YTVhYy5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.gW8TabL4zGoPacbSXFWNNdVOswJKZaNvYyLj-ZiP2lg);
            background-size: cover; /* hoặc contain */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        div {
            position: relative;
            top: 200px;
            width: 50vw;
            height: 200px;
            background-color: rgba(67, 255, 255, 0.5);
            border: 2px solid;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .notify-text {
            position: absolute;
            margin: auto;
            color: rgb(255, 238, 80);
            font-size: 3.5rem;
            -webkit-text-stroke: 1px black; /* Chrome, Safari, Opera */
            -ms-text-stroke: 1px black; /* Internet Explorer 10+ */
        }
    </style>
</head>
<body>
    <div>
        <h1 class="notify-text">Hien tai website chua co cac chuc nang! :3</h1>
    </div>
</body>
</html>